{
  "name": "Barbershop",
  "short_name": "Barber",
  "description": "Profesjonalne strzyżenie męskie i tradycyjne rzemiosło fryzjerskie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
